PROCEDURE dot_product(v1,v2 : ARRAY_OF FLOAT[3], VAR ps : FLOAT)
VAR
    i : INTEGRE;
BEGIN
 ps := 0;
FOR i FROM 1 TO 3 STEP 1  DO
    ps := ps + v1[i] * v2[i];
END_FOR
    IF (ps = 0) THEN
        write ("the two vectors are orthogonal")
    ELSE
        write ("the two vectors are not orthogonal")
    END_IF

END


ALGORITHM Dot Product
VAR
    M : ARRAY_OF FLOAT[3][50];
    v1,v2 : ARRAY_OF FLOAT[3]
    i,j,n,vect1,vect2: INTEGER;
    ps : FLOAT;

BEGIN
 write ("Please enter the number of vectors") 

REPEAT
    read (n)
UNTIL (n > 0 AND n mod 2 = 0)

FOR i FROM 1 TO n STEP 1  DO
    FOR j FROM 1 TO 3 STEP 1  DO
        write ("Please enter the ",j , "component of vector ",i)
        read (M[j][i])
    END_FOR
END_FOR

  write("Please choose the first vector")
  read (vect1);
  write("Please choose the second vector")
  read(vect2);

  v1 := M(:,vect1);
  v2 := M(:,vect2);
  write ("the value of the dot product is",ps)
  dot_product(v1,v2);

END